# Database configuration
db.url=jdbc:mysql://localhost:3306/stc_novel
db.user=root
db.password=

#Token configuration
token.life-time=2592000
token.length=64

#File upload configuration
upload.root.path=D:/Temp/STCnovel

#relative to root path
upload.avatar.path=/avatar
upload.novel.cover.path=/novel/cover
upload.volume.cover.path=/volume/cover
