# Database configuration
db.url=jdbc:mysql://<host>:<port>/<db_name>
db.user=<user>
db.password=<password>

#Token configuration
token.life-time=2592000
token.length=64

# File upload configuration
# Example:
# upload.root.path=D:/upload
upload.root.path=<path>

# relative to root path
# Example:
# upload.avatar.path=path/to/avatar
upload.avatar.path=<path>
upload.novel.cover.path=<path>
upload.volume.cover.path=<path>
